
[default]
# ConnectionType identifica el tipo de conexión, es decir, si es servidor o cliente
ConnectionType=initiator
# StartTime y EndTime indican el inicio y fin de la sesión y está relacionado al tiempo
# de apertura y cierre de los mercados
StartTime=00:00:00
EndTime=00:00:00
# ping de checkeo de vida
HeartBtInt=300

[session]
# BeginString indica la versión del protocolo de transporte de FIX,
# y DefaultApplVerID indica la versión del protocolo
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SocketConnectHost=localhost
SocketConnectPort=9876
# SenderCompID y TargetCompID son identificadores de los interlocutores de la sesión
SenderCompID=CLIENTE
TargetCompID=SERVIDOR